{
    "cSpell.words": [
        "arrowbar",
        "clubsuit",
        "currentpen",
        "currentpicture",
        "currentprojection",
        "defaultpen",
        "diamondsuit",
        "dotfactor",
        "drawbox",
        "drawcircle",
        "drawpen",
        "filldraw",
        "fillpen",
        "fontsize",
        "heartsuit",
        "leftrightarrow",
        "lightgreen",
        "lightyellow",
        "mediumgray",
        "outformat",
        "rightarrow",
        "spadesuit",
        "surfacepen",
        "unitcube",
        "unitsize",
        "varepsilon",
        "xscale",
        "yscale"
    ]
}